{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "strict": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "forceConsistentCasingInFileNames": true,
        "outDir": "dist",
        "listFiles": true
    },
    "include": ["hardhat.config.ts", "helper-hardhat-config.ts", "./deploy", "./test"]
}
